// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target arm64-apple-ios9.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name QDPublisher
import AdSupport
import CommonCrypto
import CoreLocation
import Foundation
import Gzip
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class IPAddressServices {
  public static let shared: QDPublisher.IPAddressServices
  @objc deinit
}
public protocol LoggerEvent {
  func logger(_ key: Swift.String, log: Swift.String)
}
@_hasMissingDesignatedInitializers public class Logger {
  public static let shared: QDPublisher.Logger
  public func registerEvent(_ key: Swift.String, logEvent: QDPublisher.LoggerEvent)
  public func removeEvent(_ key: Swift.String)
  @objc deinit
}
public let service: QDPublisher.QDPublisherService
public protocol QDPublisherDelegate : QDPublisher.LocationServiceDelegate {
  func qdPublisherOnError(error: Swift.Error)
}
@_hasMissingDesignatedInitializers public class QDPublisherService {
  weak public var delegate: QDPublisher.QDPublisherDelegate? {
    get
    set
  }
  public var debug: Swift.Bool {
    get
    set
  }
  public func setup(_ integrationKey: Swift.String)
  public func track(generic passedParams: [Swift.String : Any])
  public func startTrackingLocation()
  @objc deinit
}
@objc public protocol LocationServiceDelegate : AnyObject {
  @objc func qdPublisherControllreParent() -> UIKit.UIViewController?
  @objc optional func qdPublisherWillShowCustomAlert()
  @objc optional func qdPublisherDidFinishShowCustomAlert()
}
