// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target x86_64-apple-ios8.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name QDPublisher
import AdSupport
import CommonCrypto
import CoreLocation
import Foundation
import Gzip
import Swift
import UIKit
@_hasMissingDesignatedInitializers public class IPAddressServices {
  public static let shared: QDPublisher.IPAddressServices
  @objc deinit
}
public protocol LoggerEvent {
  func logger(_ key: Swift.String, log: Swift.String)
}
@_hasMissingDesignatedInitializers public class Logger {
  public static let shared: QDPublisher.Logger
  public func registerEvent(_ key: Swift.String, logEvent: QDPublisher.LoggerEvent)
  public func removeEvent(_ key: Swift.String)
  @objc deinit
}
public let service: QDPublisher.QDPublisherService
@_hasMissingDesignatedInitializers public class QDPublisherService {
  public var connectionErrorHandler: ((Swift.String) -> Swift.Void)? {
    get
    set
  }
  public var debug: Swift.Bool {
    get
    set
  }
  public func setup(_ integrationKey: Swift.String)
  public func track(location: CoreLocation.CLLocation)
  public func track(generic passedParams: [Swift.String : Any])
  @objc deinit
}
